{
    "name": "phphleb/ucaptcha",
    "description": "Universal captcha",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Foma Tuturov",
            "email": "fomiash@yandex.ru"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Phphleb\\Ucaptcha\\": "/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "ext-gd": "*"
    },
    "minimum-stability": "dev"

}
